{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=main;Uid=root;Pwd=;CharacterSet=utf8mb4;AllowUserVariables=true;AllowPublicKeyRetrieval=true;SslMode=none"
  },
  "BankConfig": {
    "Code": "TPB",
    "Account": "0395658900",
    "Name": "NGUYEN VAN SI"
  }
}
